spring.application.name=aulab_chronicle
spring.datasource.url=jdbc:mysql://localhost:3306/aulab_chronicle
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Supabase
supabase.url=https://jwdwfodhvtheqseqnagv.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZHdmb2RodnRoZXFzZXFuYWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTgyMzAsImV4cCI6MjA2MTc3NDIzMH0.TPZlrbdot_0XpSLwdnA8T4TKOk6PXMnjpQhU0ySgzVk
supabase.bucket=/storage/v1/object/database1/
supabase.image=/storage/v1/object/public/database1/

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e061653791188a
spring.mail.password=cfa9e752624d79
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true